= form_with model: spending do |form|
  - if spending.errors.any?
    p = spending.errors.full_messages
    = content_tag :div, class: build_alert_classes(:alert) do
      ul
        - spending.errors.full_messages.each do |error|
          li = error
  = form.label :name
  = form.text_field :name
  = form.label :description
  = form.text_field :description
  = form.label :amount
  = form.number_field :amount
  = form.label :category
  = form.select :category, Spending.categories.keys.map{ |key| [key.humanize, key] }, selected: spending.category || :other
  = form.submit