
= form_with model: spending do |form|
  - if spending.errors.any?
    = content_tag :div, class: build_alert_classes(:alert) do
      ul
        - spending.errors.full_messages.each do |error|
          li = error
  .d-flex.justify-content-md-evenly.flex-wrap
    div = form.text_field :name, placeholder: 'Name'
    div = form.text_field :description, placeholder: 'Description'
    div = form.number_field :amount, placeholder: 'Amount'
    div = form.label :category
    div = form.select :category, Spending.categories.keys.map{ |key| [key.humanize, key] }, selected: spending.category || :other
    = form.submit 'Create spending', class: 'btn btn-primary'