= form_with model: spending do |form|
  - if spending.errors.any?
    = content_tag :div, class: build_alert_classes(:alert) do
      ul
        - spending.errors.full_messages.each do |error|
          li = error
  .d-flex.justify-content-md-evenly.flex-wrap
    div = form.text_field :name, placeholder: 'Name'
    div = form.text_field :description, placeholder: 'Description'
    div.d-flex
      div.px-1 = form.label :amount
      div = form.number_field :amount
    div.d-flex
      div.px-1 = form.label :category
      div = form.select :category, Spending.categories.keys.map{ |key| [key.humanize, key] }, selected: spending.category || :other
    = form.submit "#{current_page?(action: 'new') ? 'Create' : 'Edit'} spending", class: 'btn btn-primary'
    = link_to "Cancel", spendings_path, class: "btn btn-outline-danger"