= turbo_stream.prepend "all_spendings" do
  = render 'spending', spending: @spending

= turbo_stream.replace "messagesContainer" do
  = render "layouts/flash", flash: { notice: "Spending was successfully created." }

= turbo_stream.replace 'total' do
  p = display_amount(current_user.spendings.sum(:amount_cents))