= turbo_stream.replace "spending_#{@spending.id}" do
  .none

= turbo_stream.replace "messagesContainer" do
  = render "layouts/flash", flash: { notice: "Spending was successfully destroyed." }

= turbo_stream.replace 'total' do
  = render 'total_spendings', sum: @spendings_sum