= turbo_stream.replace "spending_#{@spending.id}" do
  p

= turbo_stream.replace "messagesContainer" do
  = render "layouts/flash", flash: { notice: "Spending was successfully destroyed." }

= turbo_stream.replace 'total' do
  p = display_amount(current_user.spendings.sum(:amount_cents))