= turbo_frame_tag "spending_#{@spending.id}" do
  div.border.border-dark.p-4
    = render 'form', spending: @spending

= turbo_stream.replace 'total' do
  p = display_amount(current_user.spendings.sum(:amount_cents))