div.header
  h1 All spendings
= turbo_frame_tag "new_spending_frame" do
    = link_to "New spending", new_spending_path, class: "btn btn-primary"

= render 'filter'

.container-fluid.pb-4.pt-1
  .row
    label for="page-url" Share your #{filter(@filter)}spendings
  .row.d-flex
    textarea.w-50 id="page-url" = page_url(build_params(current_user.uuid, params))
    button class="btn clipboard-btn w-auto" data-clipboard-action="copy" data-clipboard-target="#page-url"
      | Copy

.container-fluid
  = turbo_frame_tag 'all_spendings' do
    - @spendings.each do |spending|
      = render "spending", spending: spending

= render 'total_spendings', sum: @spendings_sum

= javascript_include_tag 'handleFiltering'
= javascript_include_tag 'copyLink'


