div.header
  h1 All spendings
= turbo_frame_tag "new_spending_frame" do
    = link_to "New spending", new_spending_path, class: "btn btn--primary"

ul
  = turbo_frame_tag 'all_spendings' do
    - @spendings.each do |spending|
      = render "spending", spending: spending
